@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bodyBg {
    background-image: url(../img/bg/bgMain.jpg);
    background-position: center;
    background-attachment: fixed;
}

.fix {
    min-height: 100vh;
}

@keyframes reload {
    from {
        opacity: 0;
        transform: scale(1.1);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Index.HTML - GRIDS */

.mainContainer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header header header"
        "nada main main nada2"
        "nada contentSection aside nada2"
        "footer footer footer footer";
}

.headerGrid {
    grid-area: header;
}

.mainGrid {
    grid-area: main;
    border: rgba(255, 255, 255, 0.048) solid 1px;
    background: linear-gradient(30deg, rgba(214, 214, 214, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(214, 214, 214, 1) 100%);
    animation-name: reload;
    animation-duration: 0.5s;
}

.nada1 {
    grid-area: nada;
}

.nada2 {
    grid-area: nada2;
}

.contentGrid {
    grid-area: contentSection;
    border-right: rgba(0, 0, 0, 0.048) solid 0.5px;
    border-top: rgba(0, 0, 0, 0.048) solid 1px;
    background: linear-gradient(90deg, rgba(214, 214, 214, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(214, 214, 214, 1) 100%);
    animation-name: reload;
    animation-duration: 0.5s;
}

.asideGrid {
    grid-area: aside;
    border-left: rgba(0, 0, 0, 0.048) solid 0.5px;
    border-top: rgba(0, 0, 0, 0.048) solid 1px;
    background: linear-gradient(90deg, rgba(214, 214, 214, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(214, 214, 214, 1) 100%);
    animation-name: reload;
    animation-duration: 0.5s;
}

.footerGrid {
    grid-area: footer;
}

/* HEADER*/

header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.logotipo {
    background-image: url(../img/icons/logotipo.svg);
    width: 10em;
    height: 1.5em;
    background-repeat: no-repeat;
}

.logotipo:hover {
    background-image: url(../img/icons/logotipoHover.svg);
}

.navBg {
    background: linear-gradient(-40deg, #94156F 0%, rgba(59, 21, 111, 1) 25%);
}

.navbar a {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0;
    font-size: 1.3em;
}

.navbar a:hover,
.navbar a:focus,
.navbar a:active {
    color: rgb(249, 70, 255);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    animation-name: reload;
    animation-duration: 0.5s;
    font-style: italic;
}

.navbar-nav>li {
    padding-left: 30px;
    padding-right: 30px;
}

.navBtn {
    border: none;
}

.navBtn:focus,
.navBtn:hover,
.navBtn:active {
    background-color: rgb(142, 12, 194);
    border: none;
}

.dropdown-menu {
    border: none;
}

.dropdown-item:hover, .dropdown-item:focus, .dropdown-item:active {
    background-color: rgba(255, 0, 0, 0);
}

.navSearchImg {
    width: 2em;
}

.navSearchBg {
    background-color: rgb(234, 217, 243);
    border: black 1px solid;
}


/* MAIN - TOP SECTION */

.sectionTop0,
.indexMainTitleDiv {
    display: none;
}

.sectionTop {
    display: flex;
    justify-content: center;
}

.boxTop {
    width: 40%;
    height: auto;
    border: solid rgba(0, 0, 0, 0.37) 1px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.boxImg {
    max-width: 100%;
    transform: scale(1.1);
    transition: 1s;
}

.boxImg:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxText {
    position: absolute;
    top: 70%;
    font-size: 1em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    transform: scale(1);
    transition: 0.1s;
}

.boxText:hover {
    transform: scale(1.1);
    transition: 0.1s;
}

.boxCat {
    position: absolute;
    top: 5%;
    margin-left: 3%;
    color: rgb(236, 231, 231);
    border-radius: 6px;
    background: linear-gradient(352deg, rgb(95, 21, 190) 0%, rgb(169, 29, 197) 100%);
    font-weight: 900;
}

.boxLink {
    color: rgb(255, 255, 255);
}

.boxLink:hover {
    color: #f68eff;
}

.sectionTop2 {
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.indexCarrusel {
    width: 95%;
}

.billH3 {
    font-size: 2.5em;
    text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
}

.billP {
    font-size: 1em;
    text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
}

.billText {
    background-color: rgba(89, 0, 255, 0.527);
    height: 40%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 5em;
    height: 5em;
}

.carousel-control-next-icon {
    background-image: url(../img/icons/adelante.svg);
}

.carousel-control-prev-icon {
    background-image: url(../img/icons/atras.svg);
}

.sectionTop3 {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5%;
}

.sectionTop4 {
    display: flex;
    justify-content: center;
}

.sectionTop5 {
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.pub {
    width: 100%;
}


/* MID - SECTION*/

.mainSubtitle {
    text-align: left;
}

.leftSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
}

.boxLeftSection {
    text-align: center;
    background-color: rgb(30, 3, 68);
    width: 16%;
    height: 15%;
    border: solid black 1px;
    display: inline-block;
    margin-bottom: 1%;
}

/* Bottom Left Section */

.titleLefttDiv {
    padding-left: 1%;
    margin: 1rem;
}

.titleLeft {
    font-weight: 900;
    text-align: left;
}

.mainLeftBox {
    display: flex;
    width: 80%;
    border-bottom: 1px rgba(0, 0, 0, 0.048) solid;
    border-radius: 8px;
    padding: 1%;
    margin-top: 2%;
    margin-left: 2%;
}

.leftBoxImgDiv {
    background-color: rgba(0, 0, 0, 0);
    position: relative;
}

.leftBoxImg {
    border: rgba(0, 0, 0, 0.26) solid 1px;
    border-radius: 50%;
    width: 8vw;
    height: 8vw;
    object-fit: cover;
}

.leftBoxDiv {
    margin: 1% 1% 1% 5%;
}

.leftBoxH3 {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.leftBoxCat {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: rgb(236, 231, 231);
    border-radius: 6px;
    border: 1px rgba(0, 0, 0, 0.048) solid;
    background: linear-gradient(352deg, rgb(95, 21, 190) 0%, rgba(62, 13, 129, 1) 100%);
    font-weight: 900;
}

.leftBoxP {
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.leftBoxLink {
    color: black;
}

.leftBoxLink:hover {
    color: rgb(106, 0, 255);
    font-weight: 600px;
}

/* Aside */

.titleRightDiv {
    padding-right: 1%;
    margin: 1rem;
}

.titleRight {
    font-weight: 900;
    text-align: right;
}

.asideVideoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ratio {
    width: 90%;
    margin: 2% 0;
}

.asideVideosSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    width: 80%;
}

.videosAsideTitle {
    color: white;
    font-weight: 900;
    text-align: center;
    margin: 1% auto 2% auto;
    font-size: 20px;
}

/* FOOTER */

.footerTop {
    background: linear-gradient(0deg, #94156F 0%, #3B156F 50%);
}

/* Media Query Laptop - Notebook */

@media only screen and (min-width: 1215px) and (max-width:1515px) {

    .billH3 {
        font-size: 1.5em;
    }

    .mainGrid {
        width: 85vw;
    }
}

@media only screen and (min-width: 992px) and (max-width:1214px) {

    .mainGrid {
        width: 80vw;
    }

    .billH3 {
        font-size: 1.5em;
    }

    .billP {
        display: none;
    }

    .boxText {
        font-size: 0.8em;
        top: 60%;
    }
}

/* Media Query laptop-Tablet-Mobile General */

@media only screen and (min-width: 1px) and (max-width:991px) {
    .mainContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "header""
"main""
"contentSection"
            "aside"
            "footer";
    }

    .headerGrid {
        grid-area: header;
    }

    .mainGrid {
        grid-area: main;
        border: rgba(255, 255, 255, 0.048) solid 1px;
    }

    .contentGrid {
        grid-area: contentSection;
        border-right: rgba(0, 0, 0, 0.048) solid 0.5px;
        border-top: rgba(0, 0, 0, 0.048) solid 1px;
        grid-column: 1 /span 3;
    }

    .asideGrid {
        display: none;
    }

    .footerGrid {
        grid-area: footer;
    }

    .sectionTop0 {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .indexMainTitleDiv {
        max-width: 100%;
        border-radius: 10px;
        display: block;
        margin: 1% 1%;
    }

    .indexMainTitle {
        color: white;
        text-align: center;
        line-height: 200%;
        font-size: 4em;
        font-weight: 1000;
        text-shadow: -1px 0 black, 0 5px rgb(46, 4, 100), 1px 0 black, 0 -1px black;
        font-style: italic;
        max-width: 100%;
        background-image: url(../img/bg/bgMain.jpg);
        background-position: 1%;
        transition: 1s;
    }

    .indexMainTitle:hover {
        text-shadow: -1px 0 rgb(179, 0, 196), 0 5px rgb(105, 3, 240), 3px 0 rgb(172, 0, 135), 0 -1px black;
        background-position: 20%;
        transition: 1s;
    }

    .sectionTop {
        margin: 0;
        flex-wrap: wrap;
    }

    .boxTop {
        border: 1px rgba(0, 0, 0, 0.048) solid;
        background-color: rgba(0, 0, 0, 0.048);
        width: 100%;
    }

    .boxText {
        top: 80%;
        font-size: 2em;
    }

    .boxCat {
        font-size: 2em;
    }

    .sectionTop2 {
        flex-direction: column;
        align-items: center;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
    }

    .indexCarrusel {
        width: 100%;
    }

    .billH3 {
        font-size: 1.5em;
    }

    .billP {
        display: none;
    }

    .sectionTop3,
    .sectionTop5 {
        margin-top: 0.5%;
        margin-bottom: 0.5%;
    }

    .pub {
        height: 4em;
    }

    .sectionTop4 {
        flex-wrap: wrap;
        margin: 0;
    }

    .boxTop2 {
        overflow: hidden;
        width: 50%;
        border-radius: 0px;
        margin: 0;
    }

    .boxText2 {
        font-size: 1.7em;
        top: 60%;
        background-color: #1e51dc3f;
    }

    .titleLefttDiv {
        padding: 0;
    }

    .titleLeft {
        text-align: center;
        text-decoration: underline;
    }

    .leftSection {
        align-items: center;
    }

    .mainLeftBox {
        align-items: center;
    }

    .leftBoxImg {
        width: 200px;
        height: 200px;
        ;
    }
}

/* Media Query laptop-Tablet */

@media only screen and (min-width: 561px) and (max-width:834px) {

    .boxText2 {
        font-size: 1em;
    }

    .boxText {
        top: 70%;
    }
}

/* Media Query Mobile General */

@media only screen and (min-width: 1px) and (max-width:660px) {

    .indexMainTitle {
        font-size: 2em;
        overflow: hidden;
    }

    .sectionTop {
        border: 0px;
    }

    .sectionTop2 {
        display: none;
    }

    .sectionTop3 {
        margin-top: 0.2%;
        margin-bottom: 0.2%;
    }

    .boxTop {
        overflow: hidden;
        width: 100%;
        height: 50%;
        border-radius: 0px;
        margin-top: 0.1%;
        margin-bottom: 0.1%;
    }

    .sectionTop4 {
        margin: 0;
    }

    .boxTop2 {
        margin-top: 0.1%;
        margin-bottom: 0.1%;
    }

    .boxText2 {
        background-color: rgba(255, 255, 255, 0);
    }

    .boxText {
        font-size: 1.4em;
        top: 65%;
    }

    .boxCat {
        font-size: 1.5em;
    }

    .pub {
        height: 2em;
    }

    .mainLeftBox {
        flex-direction: column;
    }

    .leftBoxDiv {
        text-align: center;
    }

    .leftBoxImg {
        width: 70vw;
        height: 150px;
        border-radius: 40px;
    }

}

/* Media Query Mobile Medium */

@media only screen and (min-width: 367px) and (max-width:440px) {

    .boxText {
        font-size: 1.2em;
    }

    .pub {
        height: 1.4em;
    }

    .sectionTop3 {
        margin-bottom: 1%;
    }
}

/* Media Query Mobile Small Size */

@media only screen and (min-width: 1px) and (max-width:366px) {

    .logotipo {
        width: 7em;
        height: 1.2em;
    }

    .boxText {
        font-size: 1.1em;
        top: 60%;
    }

    .sectionTop3 {
        display: none;
    }
}

/* Guia.html */

.guiaMainDiv {
    display: flex;
    justify-content: center;
}

.guiaMain {
    background: linear-gradient(90deg, rgba(214, 214, 214, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(214, 214, 214, 1) 100%);
    width: 60%;
    animation-name: reload;
    animation-duration: 0.5s;
}

/* TOP Section */

.guiaArtSectionTop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guiaMainTitleDiv {
    width: 99%;
    border-radius: 10px;
    margin: 0.4% 1%;
}

.guiaMainTitle {
    color: white;
    text-align: center;
    line-height: 400%;
    font-size: 4em;
    font-weight: 1000;
    text-shadow: -1px 0 black, 0 5px rgb(46, 4, 100), 1px 0 black, 0 -1px black;
    background-image: url(../img/bg/bgMain.jpg);
    background-position: 1%;
    transition: 1s;
}

.guiaMainTitle:hover {
    text-shadow: -1px 0 rgb(179, 0, 196), 0 5px rgb(105, 3, 240), 3px 0 rgb(172, 0, 135), 0 -1px black;
    background-position: 20%;
    transition: 1s;
}

.guiaCatUl {
    background: linear-gradient(352deg, rgb(95, 21, 190) 20%, rgb(115, 13, 129) 80%);
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 1%;
    border-radius: 8px;
}

.guiaCatLi {
    font-size: 2em;
    font-weight: 800;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.guiaCatLink {
    color: rgb(255, 255, 255);
}

.guiaCatLink:hover {
    color: rgb(234, 0, 255);
    font-weight: 900px;
}

/* Guia Middle Section */

.guiaArtSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guiaArtH2Div {
    margin-top: 2%;
    margin-bottom: 2%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.116);
}

.guiaArtH2 {
    font-size: 2em;
    font-weight: 800;
}

.guiaArtMain {
    display: flex;
    width: 47em;
    height: auto;
    border: 1px rgba(0, 0, 0, 0.048) solid;
    background-color: rgba(0, 0, 0, 0.048);
    border-radius: 8px;
    align-items: center;
    margin: 1% auto 2% auto;
}

.guiaArtMain:hover {
    transform: translatex(5px);
    transition: transform 0.2s;
}

.guiaArtImgDiv {
    order: 2;
    width: 100%;
}

.guiaArtImg {
    width: 100%;
    height: 15em;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.guiaArtDiv {
    order: 1;
    width: 90%;
    height: 90%;
    height: 15em;
    overflow: hidden;
}

.guiaArtH3 {
    font-size: 1.4em;
    font-weight: 600;
    padding-bottom: 0.5rem;
    text-align: left;
    margin-left: 1%;
}

.guiaArtCat {
    display: inline-block;
    margin-left: 2%;
    color: rgb(236, 231, 231);
    border-radius: 6px;
    border: 1px rgba(0, 0, 0, 0.048) solid;
    background: linear-gradient(12deg, rgb(95, 21, 190) 50%, rgb(151, 3, 165) 100%);
    font-weight: 900;
}

.guiaArtP {
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    width: 100%;
    padding: 0 5%;
}

.guiaArtLink {
    color: rgb(0, 0, 0);
}

.guiaArtLink:hover {
    color: rgb(106, 0, 255);
    font-weight: 600px;
    border: none;
}

/* Media Query Laptop - Notebook */

@media only screen and (min-width: 992px) and (max-width:1515px) {
    .guiaMain {
        width: 85vw;
    }
}

/* Media Query laptop-Tablet-Mobile General */

@media only screen and (min-width: 1px) and (max-width:991px) {

    .guiaMain {
        width: 100%;
    }

    .guiaMainTitle {
        line-height: 200%;
    }

    .guiaCatUl {
        text-align: center;
        flex-direction: row;
        width: 90%;
        margin-bottom: 2%;
        margin-top: 0;
    }

    .guiaCatLi {
        font-size: 1.9em;
        margin-left: 1%;
        line-height: 300%;
    }

    .guiaArtH2Div {
        border-bottom: 1px solid rgba(0, 0, 0, 0.116);
    }

    .guiaArtMain {
        flex-direction: column-reverse;
        width: 80%;
        border-radius: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .guiaArtMain:hover {
        transform: translatex(0px);
        transition: transform 0.2s;
    }

    .guiaArtImg {
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        margin: 0;
        padding: 0;
        object-fit: cover;
    }

    .guiaArtDiv {
        order: 1;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        overflow: hidden;
        width: 100%;
    }

    .guiaArtH3 {
        font-size: 1.5rem;
        font-weight: 0;
        padding-bottom: 0;
        text-align: center;
        padding: 2% 0 2% 0;
    }

    .guiaArtCat {
        display: inline-block;
        margin: 0;
        border: 0;
        border-radius: 0;
        font-weight: 2000;
        width: 100%;
        text-align: center;
        font-size: 1.4em;
    }

    .guiaArtP {
        display: none;
    }
}

/* Media Query Mobile General */

@media only screen and (min-width: 1px) and (max-width: 660px) {

    .guiaMain {
        overflow: hidden;
    }

    .guiaArtSection {
        align-items: center;
    }

    .guiaMainTitle {
        font-size: 2em;
        overflow: hidden;
    }

    .guiaCatUl {
        flex-direction: column;
        border-radius: 1%;
        width: 100%;
        background: linear-gradient(180deg, rgb(74, 6, 182) 1%, rgb(66, 11, 98) 80%);
        background-position: center;
    }

    .guiaCatLi {
        border-bottom: 1px solid rgba(0, 0, 0, 0.185);
        border-radius: 1%;
        font-size: 1.4em;
        margin: 1% 0 0 1%;
    }

    .guiaArtH2Div {
        margin-bottom: 5%;
        border-bottom: 2px solid rgba(0, 0, 0, 0.116);
    }

    .guiaArtH2 {
        font-size: 1.7em;
        font-weight: 800;
    }
}

/* Media Query Mobile Small Size */

@media only screen and (min-width: 1px) and (max-width:366px) {

    .guiaArtH2 {
        font-size: 1.3em;
        font-weight: 800;
    }
}

/* Reviews.html */

.reviewMainDiv {
    display: flex;
    justify-content: center;
}

.reviewMain {
    background: linear-gradient(90deg, rgba(214, 214, 214, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(214, 214, 214, 1) 100%);
    width: 60%;
    animation-name: reload;
    animation-duration: 0.5s;
}

/* Reviews-TOP-SECTION */

.reviewSectionTop {
    display: flex;
    justify-content: center;
}

.reviewMainTitleDiv {
    width: 99%;
    border-radius: 10px;
    margin: 0.4% 0;
}

.reviewMainTitle {
    color: white;
    text-align: center;
    line-height: 400%;
    font-size: 4em;
    font-weight: 1000;
    text-shadow: -1px 0 black, 0 5px rgb(46, 4, 100), 1px 0 black, 0 -1px black;
    background-image: url(../img/bg/bgMain.jpg);
    background-position: 1%;
    transition: 1s;
}

.reviewMainTitle:hover {
    text-shadow: -1px 0 rgb(179, 0, 196), 0 5px rgb(105, 3, 240), 3px 0 rgb(172, 0, 135), 0 -1px black;
    background-position: 20%;
    transition: 1s;
}

/* Review Mid Section */

.reviewArtSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px rgba(0, 0, 0, 0.164) solid;
}

/* Review Art */

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid #9e9e9e36;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 15px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-0 1.8s linear forwards;
}

.progress .progress-value {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    font-weight: 1000;
    font-size: 3em;
    color: white;
    text-shadow: -1px 0 rgb(97, 6, 139), 0 1px rgb(185, 7, 171), 1px 0 rgba(0, 0, 0, 0.329), 0 -1px rgb(60, 7, 121);
    z-index: 2;
}

.reviewImg {
    object-fit: cover;
    width: 122px;
    height: 122px;
    border-radius: 50%;
    margin-top: 14px;
    margin-left: 14px;
    position: absolute;
    z-index: 1;
}

.progress.barBg .progress-bar {
    border-color: rgb(95, 21, 190);
}

.progress.one .progress-left .progress-bar {
    animation: loading-1 1s linear forwards 1.8s;
}

.progress.two .progress-left .progress-bar {
    animation: loading-2 1s linear forwards 1.8s;
}

.progress.three .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
}

.progress.four .progress-left .progress-bar {
    animation: loading-4 1s linear forwards 1.8s;
}

.progress.five .progress-left .progress-bar {
    animation: loading-5 1s linear forwards 1.8s;
}

.progress.six .progress-left .progress-bar {
    animation: loading-6 1s linear forwards 1.8s;
}

.progress.seven .progress-left .progress-bar {
    animation: loading-7 1s linear forwards 1.8s;
}

.progress.eight .progress-left .progress-bar {
    animation: loading-8 1s linear forwards 1.8s;
}

@keyframes loading-0 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(142deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(162deg);
        transform: rotate(162deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(129.6deg);
        transform: rotate(129.6deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(136.8deg);
        transform: rotate(136.8deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(169.2deg);
        transform: rotate(169.2deg);
    }
}

@keyframes loading-6 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}

@keyframes loading-7 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(115.2deg);
        transform: rotate(115.2deg);
    }
}

@keyframes loading-8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(151.2deg);
        transform: rotate(151.2deg);
    }
}

/* Review Art Alternativo */

.reviewArtImgMobile {
    display: none;
}

.reviewPuntaje {
    display: none;
}

.reviewSection {
    display: flex;
    flex-direction: column;
}

.reviewArt {
    display: flex;
    width: 40%;
    margin: 3% 2%;
    align-items: stretch;
}

.reviewArtLink {
    color: rgb(0, 0, 0);
}

.reviewArtLink:hover {
    color: rgb(106, 0, 255);
    font-weight: 600px;
}

.reviewArtImg {
    width: 20rem;
    order: 2;
    margin-left: -0.1rem;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}

.reviewArtDiv {
    order: 1;
    margin: 1em;
}

.reviewArtH3 {
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    text-align: center;
}

.reviewArtP {
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

/* Media Query Laptop - Notebook */

@media only screen and (min-width: 992px) and (max-width:1515px) {

    .reviewMain {
        width: 85vw;
    }
}

/* Media Query laptop-Tablet-Mobile General */

@media only screen and (min-width: 1px) and (max-width:991px) {

    .reviewMainTitle {
        line-height: 200%;
    }

    .reviewMain {
        width: 100%;
    }

    .reviewBar {
        display: none;
    }

    .reviewArtSection {
        flex-flow: row wrap;
        margin-top: 0;
    }

    .reviewArt {
        flex-direction: column;
        align-items: center;
        border: 1px rgba(0, 0, 0, 0.048) solid;
        background-color: rgba(165, 164, 164, 0.116);
        border-radius: 8px;
    }

    .reviewArtImgMobile {
        display: block;
        object-fit: cover;
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .reviewArtDiv {
        height: 9em;
        overflow: hidden;
    }

    .reviewPuntaje {
        padding: 10%;
        z-index: 5;
        position: absolute;
        font-weight: 1000;
        font-size: 5em;
        color: white;
        text-shadow: -1px 0 rgb(0, 0, 0), 0 2px rgb(185, 7, 171), 1px 0 rgba(136, 9, 9, 0.699), 0 -1px rgb(60, 7, 121);
        display: inline;
    }

}

/* Media Query Mobile General */

@media only screen and (min-width: 1px) and (max-width:660px) {

    .reviewMainTitle {
        font-size: 2em;
        overflow: hidden;
    }

    .reviewSection {
        flex-direction: column;
    }

    .reviewArt {
        width: 80%;
    }

    .reviewArtDiv {
        height: 10em;
    }

    .reviewArtH3 {
        font-size: 2rem;
    }

    .reviewArtP {
        font-size: 1.1em;
    }

    .reviewPuntaje {
        padding: 20%;
        z-index: 5;
        position: absolute;
        font-weight: 1000;
        font-size: 5em;
        color: white;
        text-shadow: 2px 1px #ff000067;
        display: block;
    }
}

/* Media Queries Mobile S */

@media only screen and (min-width: 1px) and (max-width: 348px) {

    .reviewPuntaje {
        font-size: 3em;
    }
}

/* Noticias.hmtl */

.noticiasMainDiv {
    display: flex;
    justify-content: center;
}

.noticiasMain {
    background: linear-gradient(90deg, rgba(214, 214, 214, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(214, 214, 214, 1) 100%);
    animation-name: reload;
    animation-duration: 0.2s;
    width: 60%;
}

/* TOP Section */

.noticiasTopSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noticiasMainTitleDiv {
    width: 99%;
    border-radius: 10px;
    margin: 0.4% 0;
}

.noticiasMainTitle {
    color: white;
    text-align: center;
    line-height: 400%;
    font-size: 4em;
    font-weight: 1000;
    text-shadow: -1px 0 black, 0 5px rgb(46, 4, 100), 1px 0 black, 0 -1px black;
    background-image: url(../img/bg/bgMain.jpg);
    background-position: 1%;
    transition: 1s;
}

.noticiasMainTitle:hover {
    text-shadow: -1px 0 rgb(179, 0, 196), 0 5px rgb(105, 3, 240), 3px 0 rgb(172, 0, 135), 0 -1px black;
    background-position: 20%;
    transition: 1s;
}

.noticiasCatUl {
    background: linear-gradient(352deg, rgb(95, 21, 190) 20%, rgb(115, 13, 129) 80%);
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 1%;
    border-radius: 8px;
}

.noticiasCatLi {
    font-size: 2em;
    font-weight: 800;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.noticiaCenter {
    margin-left: 9%;
}

.noticiasCatLink {
    color: rgb(255, 255, 255);
}

.noticiasCatLink:hover {
    color: rgb(234, 0, 255);
    font-weight: 900px;
}

/* MID SECTION */

.noticiasMidSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.noticiasArtMain {
    display: flex;
    max-width: 20em;
    height: auto;
    margin: 1%;
    overflow: hidden;
    flex-direction: column;
}

.noticiasArtMain:hover {
    transform: translatey(5px);
    transition: transform 0.2s;
}

.noticiasArtCat {
    text-align: center;
    color: rgb(236, 231, 231);
    background: linear-gradient(352deg, rgb(95, 21, 190) 0%, rgb(169, 29, 197) 100%);
    font-weight: 900;
}

.noticiasArtImgDiv {
    width: 100%;
}

.noticiasArtImg {
    width: 100%;
    height: 10em;
}

.noticiasArtDiv {
    width: 100%;
    height: auto;
    overflow: hidden;
    color: black;
    height: 9em;
}

.noticiasArtDiv:hover {
    color: rgb(106, 0, 255);
}

.noticiasArtH3 {
    font-size: 1.2em;
    line-height: 1em;
}

.noticiasArtP {
    font-size: 0.9em;
    line-height: 1em;
    overflow: hidden;
}

.miniArtDiv {
    display: flex;
}

.noticiasArMiniP {
    font-size: 0.9em;
    color: rgb(56, 56, 56);
    padding-left: 1%;
    padding-right: 4%;
}

/* Media Query Laptop - Notebook */

@media only screen and (min-width: 992px) and (max-width:1515px) {
    .noticiasMain {
        width: 85vw;
    }
}

/* Media Query laptop-Tablet-Mobile General */

@media only screen and (min-width: 1px) and (max-width:991px) {

    .noticiasMain {
        width: 100%;
    }

    .noticiasMainTitle {
        line-height: 200%;
    }

    .noticiasCatUl {
        text-align: center;
        flex-direction: row;
        width: 90%;
        margin-bottom: 2%;
        margin-top: 0;
    }

    .noticiasCatLi {
        font-size: 1.9em;
        margin-left: 1%;
        line-height: 300%;
    }

    .noticiasArtMain:hover {
        transform: translatey(0px);
    }
}

/* Media Query Mobile General */

@media only screen and (min-width: 1px) and (max-width: 666px) {
    .noticiasMainTitle {
        font-size: 2em;
        overflow: hidden;
    }

    .noticiasCatUl {
        flex-direction: column;
        border-radius: 1%;
        width: 100%;
        background: linear-gradient(180deg, rgb(74, 6, 182) 1%, rgb(66, 11, 98) 80%);
        background-position: center;
    }

    .noticiasCatLi {
        border-bottom: 1px solid rgba(0, 0, 0, 0.185);
        border-radius: 1%;
        font-size: 1.4em;
        margin: 1% 0 0 1%;
    }

    .noticiasArtMain {
        max-width: 100%;
        margin-bottom: 5%;
    }

    .noticiasArtImg {
        width: 100%;
        height: 16em;
    }

    .noticiasArtDiv {
        height: auto;
    }

    .noticiaCenter {
        margin: 1% 0 0 1%;
    }

    .noticiasArtH3 {
        font-size: 1.5em;
        text-align: center;
    }

    .noticiasArtP {
        font-size: 1em;
        text-align: center;
    }

    .miniArtDiv {
        justify-content: center;
        margin-top: 2%;
    }
}


/* Media Query Mobile Small Size */

@media only screen and (min-width: 1px) and (max-width:366px) {
    .noticiasArtImg {
        width: 100%;
        height: 10em;
    }

    .noticiasArtH3 {
        font-size: 1.3em;
    }

    .noticiasArtP {
        display: none;
    }

}


/* Contacto.hmtl */

.contactMainDiv {
    display: flex;
    justify-content: center;
}

.contactMain {
    background: linear-gradient(90deg, rgba(214, 214, 214, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(214, 214, 214, 1) 100%);
    width: 60%;
    animation-name: reload;
    animation-duration: 0.5s;
}

/* Contact TOP */

.contactTopSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactMidSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactFormContainer {
    padding: 2%;
    background: linear-gradient(352deg, rgb(95, 21, 190) 20%, rgb(115, 13, 129) 80%);
    border-radius: 1%;
    width: 90%;
}

textarea:focus,
input:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
.form-select:focus,
.form-control:focus {
    border-color: rgb(194, 6, 184);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 0, 255, 0.6);
    outline: 0 none;
}


.contactFormTitleDiv {
    margin-bottom: 5%;
    background-image: url(../img/bg/bgChillBear.jpg);
    background-position: center;
    background-position-y: 44%;
    border-radius: 2em;
}

.contactFormTitle {
    text-align: center;
    font-size: 2.5em;
    line-height: 2em;
    font-weight: 700;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.contactFormTitle:hover {
    text-shadow: -1px 0 rgb(179, 0, 196), 0 5px rgb(105, 3, 240), 3px 0 rgb(172, 0, 135), 0 -1px black;
}

.spanSize {
    width: 3.7em;
}

.genIco {
    width: 2em;
}

.contactGenreDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(234, 217, 243, 0.219);
}

.contactGenre {
    margin: 1%;
}

.formText {
    color: white;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 2px rgb(3, 0, 3), 1px 0 rgba(0, 0, 0, 0.699), 0 -1px rgb(0, 0, 0);
}

.spanBg {
    background: linear-gradient(20deg, rgb(58, 11, 102) 20%, rgb(97, 3, 160) 80%);
    border: black solid 0px;
    color: white;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 2px rgb(3, 0, 3), 1px 0 rgba(0, 0, 0, 0.699), 0 -1px rgb(0, 0, 0);
}

.contactFormButtons {
    display: flex;
    justify-content: center;
}

.btnContact {
    width: 25%;
    background: linear-gradient(352deg, rgb(102, 11, 90) 20%, rgb(115, 13, 129) 80%);
    border: rgba(0, 0, 0, 0.301) solid 1px;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 2px rgb(3, 0, 3), 1px 0 rgba(0, 0, 0, 0.699), 0 -1px rgb(0, 0, 0);
    color: white;
    margin: 1%;
}

.btnContact:hover {
    border-color: rgb(126, 5, 120);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 0, 255, 0.6);
    color: rgb(207, 207, 207);
    outline: 0 none;
}

.contactAside {
    margin-top: 2%;
}

.contactAsideTitle {
    text-align: left;
    margin-left: 2%;
    margin-bottom: 1%;
    font-size: 1.5em;
}

.contactAsideSection {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
}

/* Media Query Laptop - Notebook */

@media only screen and (min-width: 992px) and (max-width:1515px) {
    .contactMain {
        width: 85vw;
    }
}

/* Media Query Mobile Small Size */

@media only screen and (min-width: 1px) and (max-width:991px) {
    .contactMain {
        width: 100%;
    }

    .contactFormContainer {
        width: 100%;
    }

}

/* Media Query Mobile Small Size */

@media only screen and (min-width: 1px) and (max-width:366px) {

    .contactAsideTitle {
        font-size: 1em;
    }

}