// Index - MAIN GRIDS

.mainContainer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header header"
        "nada main main nada2"
        "nada contentSection aside nada2"
        "footer footer footer footer";
}

.headerGrid {
    grid-area: header;
}

.mainGrid {
    grid-area: main;
    border: map-get($map: $colores, $key: "border3") solid 1px;
    background: map-get($map: $colores, $key: "bg1");
    -webkit-animation-name: reload;
    animation-name: reload;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.nada1 {
    grid-area: nada;
}

.nada2 {
    grid-area: nada2;
}

.contentGrid {
    grid-area: contentSection;
    border-right: map-get($map: $colores, $key: "border3") solid 0.5px;
    border-top: map-get($map: $colores, $key: "border3") solid 1px;
    background: map-get($map: $colores, $key: "bg2");
    -webkit-animation-name: reload;
    animation-name: reload;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.asideGrid {
    grid-area: aside;
    border-left: rgba(0, 0, 0, 0.048) solid 0.5px;
    border-top: map-get($map: $colores, $key: "border3") solid 1px;
    background: map-get($map: $colores, $key: "bg2");
    -webkit-animation-name: reload;
    animation-name: reload;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.footerGrid {
    grid-area: footer;
}

// Index - TOP SECTION

.sectionTop0,
.indexMainTitleDiv {
    display: none;
}

.sectionTop {
    display: flex;
    justify-content: center;
}

.boxTop {
    width: 40%;
    height: auto;
    border: solid map-get($map: $colores, $key: "border1") 1px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.boxImg {
    max-width: 100%;
    transform: scale(1.1);
    transition: 1s;

    &:hover {
        transform: scale(1.2);
        transition: 1s;
    }
}

.boxText {
    position: absolute;
    top: 70%;
    font-size: 1em;
    text-shadow: $textShadow1;
    transform: scale(1);
    transition: 0.1s;

    &:hover {
        transform: scale(1.1);
        transition: 0.1s;
    }
}

.boxCat {
    position: absolute;
    top: 5%;
    margin-left: 3%;
    color: map-get($map: $colores, $key: "text2");
    border-radius: 6px;
    background: map-get($map: $colores, $key: "cat1");
    font-weight: 900;
}

.boxLink {
    color: map-get($map: $colores, $key:"text2");

    &:hover {
        color: map-get($map: $colores, $key:"link1");
    }
}

.sectionTop2 {
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.indexCarrusel {
    width: 100%;
}

.billH3 {
    font-size: 2.5em;
    text-shadow: $textShadow2;
}

.billP {
    font-size: 1em;
    text-shadow: $textShadow2;
}

.billText {
    background-color: map-get($map: $colores, $key:"bg3");
    height: 40%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 5em;
    height: 5em;
}

.carousel-control-next-icon {
    background-image: url(../img/icons/adelante.svg);
}

.carousel-control-prev-icon {
    background-image: url(../img/icons/atras.svg);
}

.sectionTop3 {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5%;
}

.sectionTop4 {
    display: flex;
    justify-content: center;
}

.sectionTop5 {
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.pub {
    width: 100%;
}

// Index - MID SECTION LEFT

.mainSubtitle {
    text-align: left;
}

.leftSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
}

.boxLeftSection {
    text-align: center;
    width: 16%;
    height: 15%;
    display: inline-block;
    margin-bottom: 1%;
}

.titleLefttDiv {
    padding-left: 1%;
    margin: 1rem;
}

.titleLeft {
    font-weight: 900;
    text-align: left;
}

.mainLeftBox {
    display: flex;
    width: 80%;
    border-bottom: 1px map-get($map: $colores, $key: "border2") solid;
    border-radius: 8px;
    padding: 1%;
    margin-top: 2%;
    margin-left: 2%;
}

.leftBoxImgDiv {
    position: relative;
}

.leftBoxImg {
    border: map-get($map: $colores, $key: "border1") solid 1px;
    border-radius: 50%;
    width: 8vw;
    height: 8vw;
    -o-object-fit: cover;
    object-fit: cover;
}

.leftBoxDiv {
    margin: 1% 1% 1% 5%;
}

.leftBoxH3 {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.leftBoxCat {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: rgb(236, 231, 231);
    border-radius: 6px;
    border: 1px map-get($map: $colores, $key: "border2") solid;
    background: map-get($map: $colores, $key: "cat2");
    font-weight: 900;
}

.leftBoxP {
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.leftBoxLink {
    color: black;

    &:hover {
        color: map-get($map: $colores, $key: "link2");
        font-weight: 600px;
    }
}

// Index - MID SECTION RIGHT

.titleRightDiv {
    padding-right: 1%;
    margin: 1rem;
}

.titleRight {
    font-weight: 900;
    text-align: right;
}

.asideVideoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ratio {
    width: 90%;
    margin: 2% 0;
}

.asideVideosSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: map-get($map: $colores, $key: "bg4");
    width: 80%;
    padding-bottom: 3%;
}

.videosAsideTitle {
    color: white;
    font-weight: 900;
    text-align: center;
    margin: 1% auto 2% auto;
    font-size: 20px;
}

// Index - MEDIA QUERY 

// Media Query Laptop - Notebook BIG

@media only screen and (min-width: 1516px) and (max-width:1702px) {
    .mainGrid {
        width: 75vw;
    }
}

@media only screen and (min-width: 1215px) and (max-width:1515px) {
    .billH3 {
        font-size: 1.5em;
    }

    .mainGrid {
        width: 85vw;
    }
}

// Media Query Laptop - Notebook 

@media only screen and (min-width: 992px) and (max-width:1214px) {
    .mainGrid {
        width: 80vw;
    }

    .billH3 {
        font-size: 1.5em;
    }

    .billP {
        display: none;
    }

    .boxText {
        font-size: 0.8em;
        top: 60%;
    }
}

// Media Query Tablet-Mobile General

@media only screen and (min-width: 1px) and (max-width:991px) {
    .mainContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "header""main""contentSection""aside""footer";
    }

    .headerGrid {
        grid-area: header;
    }

    .mainGrid {
        grid-area: main;
        border: map-get($map: $colores, $key: "border3") solid 1px;
    }

    .contentGrid {
        grid-area: contentSection;
        border-right: map-get($map: $colores, $key: "border3") solid 0.5px;
        border-top: map-get($map: $colores, $key: "border3") solid 1px;
        grid-column: 1 /span 3;
    }

    .asideGrid {
        display: none;
    }

    .footerGrid {
        grid-area: footer;
    }

    @-webkit-keyframes reload {
        from {
            opacity: 0;
            transform: scale(1);
        }
    }

    @keyframes reload {
        from {
            opacity: 0;
            transform: scale(1);
        }
    }

    to {
        opacity: 1;
        transform: scale(1);
    }

    .sectionTop0 {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .indexMainTitleDiv {
        max-width: 100%;
        border-radius: 10px;
        display: block;
        margin: 1% 1%;
        margin: 0.1em 0;
    }

    .noticiasMainTitleDiv {
        margin: 0.1em 0;
    }

    .reviewMainTitleDiv {
        margin: 0.1em 0;
    }

    .guiaMainTitleDiv {
        margin: 0.1em 0;
    }

    .noticiasMainTitle {
        margin: 0;
    }

    .reviewMainTitle {
        margin: 0;
    }

    .guiaMainTitle {
        margin: 0;
    }

    .indexMainTitle {
        margin: 0;
        color: map-get($map: $colores, $key: "text2");
        text-align: center;
        line-height: 200%;
        font-size: 4em;
        font-weight: 1000;
        text-shadow: $titleshadow1;
        font-style: italic;
        max-width: 100%;
        background-image: url(../img/bg/bgMain.jpg);
        background-position: 1%;
        transition: 1s;

        &:hover {
            text-shadow: $titleshadow2;
            background-position: 20%;
            transition: 1s;
        }
    }

    .sectionTop {
        margin: 0;
        flex-wrap: wrap;
    }

    .boxTop {
        border: 1px map-get($map: $colores, $key: "border3") solid;
        width: 100%;
    }

    .boxText {
        top: 80%;
        font-size: 2em;
    }

    .boxCat {
        font-size: 2em;
    }

    .sectionTop2 {
        flex-direction: column;
        align-items: center;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
    }

    .indexCarrusel {
        width: 100%;
    }

    .billH3 {
        font-size: 1.5em;
    }

    .billP {
        display: none;
    }

    .sectionTop3 {
        margin-top: 0.5%;
        margin-bottom: 0.5%;
    }

    .sectionTop5 {
        margin-top: 0.5%;
        margin-bottom: 0.5%;
    }

    .pub {
        height: 4em;
    }

    .sectionTop4 {
        flex-wrap: wrap;
        margin: 0;
    }

    .boxTop2 {
        overflow: hidden;
        width: 50%;
        border-radius: 0px;
        margin: 0;
    }

    .boxText2 {
        font-size: 1.7em;
        top: 60%;
        background: map-get($map: $colores, $key: "bg3");
    }

    .titleLefttDiv {
        padding: 0;
    }

    .titleLeft {
        text-align: center;
        text-decoration: underline;
    }

    .leftSection {
        align-items: center;
    }

    .mainLeftBox {
        align-items: center;
    }

    .leftBoxImg {
        width: 200px;
        height: 200px;
    }

}

// Media Query laptop-Tablet

@media only screen and (min-width: 561px) and (max-width:834px) {
    .boxText2 {
        font-size: 1em;
    }

    .boxText {
        top: 70%;
    }
}

// Media Query Mobile General

@media only screen and (min-width: 1px) and (max-width:660px) {
    .indexMainTitle {
        font-size: 2em;
        overflow: hidden;
    }

    .sectionTop {
        border: 0px;
    }

    .sectionTop2 {
        display: none;
    }

    .sectionTop3 {
        margin-top: 0.2%;
        margin-bottom: 0.2%;
    }

    .boxTop {
        overflow: hidden;
        width: 100%;
        height: 50%;
        border-radius: 0px;
        margin-top: 0.1%;
        margin-bottom: 0.1%;
    }

    .sectionTop4 {
        margin: 0;
    }

    .boxTop2 {
        margin-top: 0.1%;
        margin-bottom: 0.1%;
    }

    .boxText2 {
        background: none;
    }

    .boxText {
        font-size: 1.4em;
        top: 65%;
    }

    .boxCat {
        font-size: 1.5em;
    }

    .pub {
        height: 2em;
    }

    .mainLeftBox {
        flex-direction: column;
    }

    .leftBoxDiv {
        text-align: center;
    }

    .leftBoxImg {
        width: 70vw;
        height: 150px;
        border-radius: 40px;
    }
}

// Media Query Mobile Medium

@media only screen and (min-width: 367px) and (max-width:440px) {
    .boxText {
        font-size: 1.2em;
    }

    .pub {
        height: 1.4em;
    }

    .sectionTop3 {
        margin-bottom: 1%;
    }
}

// Media Query Mobile Small Size

@media only screen and (min-width: 1px) and (max-width:366px) {
    .boxText {
        font-size: 1.1em;
        top: 60%;
    }

    .sectionTop3 {
        display: none;
    }
}